/********************************************************************************************/
/**************************************** RESPONSIVE ***************************************/
/******************************************************************************************/

/* Large desktop */
@media (max-width: 1200px) {   
    .ak-container, 
    body.boxed-layout{
        width: 100%;
        padding: 0 10px;
    }

    /*** HEADER ***/
    #site-navigation .menu > ul > li > a{
        padding: 0 10px;
    }
    .header-wrap .search-icon{
        padding: 0 10px;
    }

    /*** BUSINESS ACTIVITIES AND EVENT-LIST ***/
    .events-section .bx-wrapper .bx-controls-direction a{
        display: none;
    }
    .event-list-wrapper, .business-activities-wrapper{
        margin-left: 0;
    }
    .business-section .business-wrapper{
        margin-left: 2%;
        width: 32%;
    }
    .business-section .business-wrapper:first-child{
        margin-left: 0;
    }

    /*** WHAT CLIENTS SAY ***/
    .clients-say-section .testimonial-wrap {
        padding: 0 30px;
        width: 100%;
    }

    /*** FEATURED POST ***/
    .featured-section .featured-post-wrapper {
        margin-left: -1%;
    }
    .featured-section .featured-post{
        margin-left: 1%;
        width: 24%;
    }

    /*** CONTACT-US-SECTION ***/
    .google-section-wrap {
        margin-left: 0;
        right: 0;
        left: auto;
    }
}

/******************************************************************************************/
@media screen and (max-width:1080px){
    .ak-container{ 
        width: 95% ;
    }

    .services-gallery ul li {
    max-width: 300px;
    padding: 10px;

}

    .service-title {
    font-size: 14px;
    }


}



@media screen and (max-width:992px){
    .ak-container{ 
        width: 95% ;
    }
        
    /*** FOOTER ***/
    #top-footer .footer{
        width: 50%;
    }

    #top-footer .hide ,
    #mid-section .hide{
        display: block;
        margin-bottom: 25px;
    }

    /*** HEADER ***/
    .site-branding.main-logo{
        float: none;
        width: calc(100% - 60px);
    }
    .logo-left .site-branding.main-logo img{
        height: auto !important;
    }
    .menu-toggle{ 
        background: url(../images/menu.png) no-repeat center #C41230;   cursor: pointer;
        display: block;
        float: none;
        height: 48px;
        margin: 0;
        position: absolute;
        right: 0;
        text-indent: -9999px;
        top: 0;
        width: 48px;
    }
    .header-wrap{
        position: relative;
    }
    #site-navigation .menu {
        background: rgb(210, 210, 210);
        display: none;
        float: none;
        border-top:1px solid #C41230;
    }
    #site-navigation .menu > ul > li:hover > a:before, 
    #site-navigation .menu > ul > li.current_page_item > a:before, 
    #site-navigation .menu > ul > li.current-menu-item > a:before, 
    #site-navigation .menu > ul > li.current_page_ancestor > a:before, 
    #site-navigation .menu > ul > li.current-menu-ancestor > a:before{
        height: 1px;
        top:-1px;
    }
    .header-wrap .main-navigation{
        float: none;
    }
    .header-wrap .search-icon{
        display: none;
    }
    .menu-toggle{
        right: 5px;
    }

.clients-gallery ul li {

    width: 50%;
    padding: 5%;
    margin-bottom: 25px;
   
}
.client-icons {
       padding: 5%;
   } 

.clients-gallery ul li img{
      max-height: 200px;
     } 


.services-gallery ul li {
    max-width: 260px;
    padding: 6px;

}


.icon-desc {
    width: 250px;
    right: 50px;
    line-height: 1em;
    
}

.icon-desc ul li{

    line-height: 1em;
    padding: 0;
    
}


.icon-desc span {
    font-size: 14px;
}

.inner ul li {
    width: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 1em;

   } 

    /*** FEATURED POST ***/
    .featured-section .featured-post{
        width: 49%;
        margin-bottom: 15px;
    }
    .featured-section .featured-post img{
        width: 100%;
    }
    .clients-say-section .bx-wrapper .bx-controls-direction a{
        display: none;
    }
    .event-list clearfix {
        max-width: 250px;
    }

    /*** SIDEBAR ****/
    #primary, 
    .sidebar , 
    .both-sidebar #primary-wrap #primary,
    .both-sidebar #primary-wrap .left-sidebar.sidebar,
    .both-sidebar .right-sidebar,
    .left-sidebar #primary,
    .left-sidebar.sidebar{
        float: none;
        width: 100%;
    }
    .both-sidebar #primary-wrap {
        float: none;
        width: 100%;
    }
    #primary{
        margin-bottom: 15px;
    }

.event-thumbnail {

     height: 50%;
}


}



/******************************************************************************************/

/* Landscape phone to portrait tablet */
@media screen and (max-width:860px){
    .ak-container{ 
        width: 95% ;
    }
    .slider-caption,
    .slider-wrap .bx-wrapper .bx-controls-direction a{
        display: none;
    }

    #about-section .main-title {
        font-size: 26px;

    }
    #about-section .welcome-detail {
        font-size: 20px;
    }

    /*** BUSINESS ACTIVITIES ***/
    .business-section .business-wrapper{
        display: inline-block;
        float: none;
        margin: 0 0 20px;
        width:100%;
    }
    .business-section .business-wrapper:last-child{
        margin-bottom: 0;
    }
    #site-navigation .menu > ul > li {
        display: block;
        float: none;
        border-bottom:1px solid #DDD;
    }

    #site-navigation .menu > ul > li > a {
        border:none;
        display: block;
        line-height: 42px;
        padding: 0;
    }
    #site-navigation .menu > ul > li:hover > a:before, 
    #site-navigation .menu > ul > li.current_page_item > a:before, 
    #site-navigation .menu > ul > li.current-menu-item > a:before, 
    #site-navigation .menu > ul > li.current_page_ancestor > a:before, 
    #site-navigation .menu > ul > li.current-menu-ancestor > a:before{
        display: none;
    }
    #site-navigation .menu ul ul{
        border:none;
        position: static;
        box-shadow:none;
    }

.services-gallery {
    display: none;
}

.services-mobile {
    display: block;
     margin: 0 auto;
    text-align: center;
}

.services-mobile ul li {

    list-style: none;
    float: left;
    display: block;
    padding: 10px;
    
    position: relative;

}
.services-mobile ul li a{
 cursor: default;
}

.services-mobile ul {
    
    margin-right: auto;
    margin-left: auto;
    display: block;
}



}

/******************************************************************************************/
@media screen and (max-width: 730px) {



}

/******************************************************************************************/

@media screen and (max-width: 705px) {
    h1{ font-size:28px;}
    h2{ font-size:24px;}
    h3{ font-size:20px;}
    h4{ font-size:18px;}
    h5{ font-size:16px;}
    h6{ font-size:14px;}


   .clients-gallery ul li {

    width: 50%;
    padding: 5%;
    max-height: 100%;
    margin-bottom: 2px;
   
   } 

   .client-icons{
    padding: 0;
   }

   .inner ul li {
    width: 100%;
    margin: 0;


   } 
}

/******************************************************************************************/

/* Landscape phones and down */
@media screen and (max-width:520px){
    #slider-banner .bx-wrapper .bx-pager{
        display: none;
    }
    .featured-section .featured-post-wrapper{
        margin-left: 0;
    }
    .featured-section .featured-post{
        width: 100%;
        float: none;
        margin-left: 0;
    }

    /*** FOOTER ***/
    #top-footer .footer {
        float: none;
        margin: 0 0 20px;
        width: 100%;
        min-height: 0;  
    }
    #top-footer .footer .widget{
        background: none;
        padding: 0;
        margin:0;
    }
    #google-map .ak-contact-address{
        width: 100%;
    }
    input[type="text"], 
    input[type="email"], 
    input[type="url"], 
    input[type="password"], 
    input[type="search"],
    textarea,
    textarea#comment{
        width: 100%;
    }
    .entry-thumbnail,
    .entry-exrecpt {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }
    .cat-portfolio-list,
    .cat-testimonial-list{
        width: 100%;
        float: none;
    }
    .cat-portfolio-list img,
    .cat-testimonial-list img{
        width: 100%;
    }
}

@media screen and (min-width:993px){
    #site-navigation .menu{
        display: block !important;
    }
}